html {
    position: fixed;
    width: 100%;
}
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    position: fixed;
    text-align: center;
    background-image: url(assets/bg.png);
    top: 0;
    left: 0;
    width: 100%;
}

.popup{
    background-image: url(assets/bg3.png);
    background-color: #66b95b;
    width: 750px;
    height: 400px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none; 
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #ffffff;
    background: #2d9e0a;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup h2{
    margin-top: -20px;
    color: aliceblue;
}
.popup p{
    font-size: 14px;
    text-align: center;
    margin: 20px 0;
    line-height: 25px;

}

.settings{
    display: block;
    width: 300px;
    height: 80px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #49a146;
    border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 0;
    opacity: 0.9;
    }

    .settings2{
        display: block;
        top: 4%;
        width: 300px;
        height: 80px;
        position: relative;
        margin: 10px auto;
        text-align: center;
        background-color: #49a146;
        border-radius: 20px;
        color: #ffffff;
        text-decoration: none;
        padding: 8px 0;
        opacity: 0.9;
        }

a{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #48a748;
    border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 0;
}

