<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width-device-with, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>L10.2 - Beach</title>
    <script src="moveable.js" type="text/javascript" charset="utf-8"></script>
    <script src="tree.js" type="text/javascript" charset="utf-8"></script>
    <script src="cloud.js" type="text/javascript" charset="utf-8"></script>
    <script src="boat.js" type="text/javascript" charset="utf-8"></script>
    <script src="bird.js" type="text/javascript" charset="utf-8"></script>
    <script src="human.js" type="text/javascript" charset="utf-8"></script>
    <script src="vector.js" type="text/javascript" charset="utf-8"></script>
    <script src="script.js" type="text/javascript" charset="utf-8"></script>
</head>
<body style="background-color: aliceblue;"> ,<style> 
    canvas {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    button {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    p {
        text-align: left;
        position: fixed;
        top: 40%;
        right: 20%;
    }

    p2 {
        text-align: left;
        position: fixed;
        top: 40%;
        right: 20%;
    }

    </style>
        <canvas id="canvas" width="450" height="850"></canvas> </br>
        <p> Click on "Change Direction" two times!</p> <br>
        <p2> Boats take a while to appear </2p>
    </body>
</html>